{
  "name": "dpc-mono",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "api:prisma": "pnpm --filter api exec prisma"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.26.2"
}